<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Elizabeth Herrera</title>
  <link href="style/style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <nav id="navigation">
    <ul>
      <li class='olu'>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="turtles.html">Turtles</a>
      </li>
      <li>
        <a href="resume.html">Resume</a>
      </li>
      <li>
        <a href="defcon.html">Defcon</a>
      </li>
    </ul>
  </nav>
  <div id="title">
  <h3>Welcome to Elizabeth's Website</h3><img alt="Eli's profile picture" class="welcome" src="media/welcome-picture.jpg">
  <p>I am apart of the ASA National Sorority</p>
  <h3>Here is a picture of some of my Alpha Sigma Alpha sisters.</h3><img alt="asa" class="asa" src="media/asa.jpg"></div>
  <section>
    <div class="right"></div>
    <div id="map"></div>
    <script>
      var map;
      var zeta = {lat: 41.8336417, lng: -87.6259347};
      var gamma = {lat: 42.0012436, lng: -87.6624455};
      var theta = {lat: 40.9434769, lng: -90.3723725};
      var delta = {lat: 41.9231283, lng: -87.6564171};
      function initMap() {
        
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: zeta
        });
        var marker = new google.maps.Marker({
          position: (zeta, gamma, theta, delta),
          map: map
        });
      }
       function goto(location){
            map.panTo(location);
            map.setZoom(15);
          }
    </script> 
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCHcBlXymimy_bUuk_VwvW1ZKxPEe4W-HI&callback=initMap">
    </script>
    <div class="left">
      <h3>Alpha Sigma Alpha Chapters</h3>
      <p>The map shows other ASA locations. Click the buttons below to go to a place!</p><button onclick="goto(zeta)" type="button">Zeta Phi</button> <button onclick="goto(gamma)" type="button">Gamma Lambda</button> <button onclick="goto(theta)" type="button">Theta NU</button> <button onclick="goto(delta)" type="button">Delta Eta</button>
    </div>
  </section>
  <footer></footer>
</body>
</html>